# AxolotlClient-config-template-mod

./: .editorconfig  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/example/example_mod/: ExampleMod.java
src/main/java/com/example/example_mod/config/: ExampleConfig.java
src/main/resources/: example_mod.mixins.json
